// Hide everything and show only selected regions
body > *,
header > *,
.breadcrumb,
.tabs,
.pane-outer-right {
  display: none;
}

.wrapper[role=main],
.header,
.siteinfo {
  display: block;
}

.header {
  border: none;
}